<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>e-polka</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content-wrapper">
		<div id="includeHeader"></div>
		<div id="burger" class="c-burger"></div>
		<div id="includeNavigate" class="c-fixed-nav z-depth-2"></div>
		<section class="h-mt-10 h-flex h-vflex">
			<div id="includeTabs"></div>
			<div class="h-dflex h-flex h-width-100p h-pos-rel">
				<div class="h-flex h-vflex">
					<div class="h-flex h-vflex">
						<div class="h-dflex h-flex h-width-100p h-pos-rel">
							<nav id="includeCustomerSidebar" class="c-sidebar"></nav>
							<div id="includeCustomerLayout" class="c-table-wrapper"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div id="feedbackPopup" class="c-popup-wrapper"></div>
	<script src='js/thirdparty/jquery.min.js'></script>
	<script src='js/thirdparty/vue.min.js'></script>
	<script src='js/thirdparty/materialize.min.js'></script>
	<script src='js/includes.js'></script>
	<script src="js/bundles.js"></script>
</body>
</html>