<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>e-polka</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content-wrapper c-blur-wrapper">
	<div id="includeHeader"></div>
	<div id="burger" class="c-burger"></div>
	<div id="includeNavigate" class="c-fixed-nav z-depth-2"></div>
	<section class="h-mt-10 h-flex h-vflex">
		<div id="includeTabs"></div>
		<div class="h-dflex h-flex h-width-100p h-pos-rel">
		<div class="h-flex h-vflex">
			<div class="h-flex h-vflex">
			<div class="h-dflex h-flex h-width-100p h-pos-rel js-novities">
				<nav id="includeCatalogSidebar" class="c-sidebar"></nav>
				<div class="c-table-wrapper">
					<div>
						<form class="h-dflex js-search-bar" id="search" v-bind:data="noveltiesData" v-on:submit.prevent="getData($event)">
						<input class="no-border h-width-100p z-depth-2 inpt inpt-big h-mb-20"
										type="text"
										placeholder="Введіть назву або штрихкод"
										v-bind:value="noveltiesData.string"
										v-on:keyup="getDataDelay()"
										ref="searchbar">
						<button type="submit" class="waves-effect waves-light btn-medium z-depth-2">
							<i class="e_polka-search"></i>
						</button>
						</form>
					</div>
					<div class="h-mb-20 z-depth-2">
						<div class="h-bg-white h-pv-15 h-ph-10 h-dflex">
						<div class="c-items-view">
							<i class="e_polka-catalog h-mr-10 h-no-select"
							v-on:click="view='list'"></i>
							<i class="e_polka-block h-no-select"
							v-on:click="view='block'"></i>
						</div>
						</div>
					</div>
					<div id="includeNovelties" class="h-pos-rel h-flex h-mh--20"></div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</section>
	</div>
	<div id="feedbackPopup" class="c-popup-wrapper"></div>
	<script src='js/thirdparty/jquery.min.js'></script>
	<script src='js/thirdparty/vue.min.js'></script>
	<script src='js/thirdparty/materialize.min.js'></script>
	<script src='js/includes.js'></script>
	<script src="js/bundles.js"></script>
</body>
</html>