<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>e-polka</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content-wrapper white">
		<div class="container">
			<div id="itemInfo"></div>
			<div class="h-mt-30">
				<ul class="c-tabs js-tabs">
					<li class="tab">
						<a href="#tab1" class="active">
							Остатки
						</a>
					</li>
					<li class="tab">
						<a href="#tab2">
							Опис
						</a>
					</li>
				</ul>

				<div class="c-tab-content">
					<div id="tab1">
						<p>
							To make the profile unique, you can use good MySpace layouts. This will make a world of a difference to the profile. Imagine that someone visits your profile, and they find it without any good information or pictures. They would not spend another minute looking at it, and you will quickly lose your reputation.
						</p>

						<p>
							You will also lose the chance to make a whole new bunch of friends. You cannot expect them to take a second look at your profile. Thus before you lose the chance to make new friends, you should customize the profile as best as you can.
						</p>
					</div>
					<div id="tab2">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio non porro quod amet nisi aliquid illum, itaque sequi maxime unde vel inventore, eos modi numquam pariatur expedita nostrum asperiores voluptatum!
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="itemsSlider" class="c-slider-wrapper"></div>
	</div>

	<script src='js/thirdparty/jquery.min.js'></script>
	<script src='js/thirdparty/vue.min.js'></script>
	<script src='js/thirdparty/materialize.min.js'></script>
	<script src='js/thirdparty/jquery.bxslider.min.js'></script>
	<script src='js/thirdparty/owl.carousel.min.js'></script>
	<script src='js/thirdparty/jquery.scrollbar.min.js'></script>
	<script src='js/includes.js'></script>
	<script src="js/bundles.js"></script>
</body>
</html>