<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>e-polka</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content-wrapper login-bg h-p-50">
		<div class="h-height-100p h-vflex">
			<div class="h-hflex h-flex-space-between h-flex">
				<div class="h-flex-1-0">
					<h1>
						<img src="img/svg/logo_epolka.svg" alt="e_polka">
					</h1>
				</div>
				<div>
					<nav class="c-nav">
						<ul>
							<li>
								<a href="#">
									Зворотній зв'язок
								</a>
							</li>
							<li>
								<a href="#">
									Контакти
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="h-vflex">
				<div class="h-dflex h-flex-main-end h-mb-50">
					<div class="h-widht-300">
						<h1 class="h-white h-text-center h-font-26 text-shadow">
							CТОРІНКА ВХОДУ <br>В СИСТЕМУ
						</h1>
						<form class="h-pt-25" action="">
							<input class="h-width-100p z-depth-3 inpt inpt-big h-mb-20" type="text" placeholder="Введіть Ваш логін">
							<input class="h-width-100p z-depth-3 inpt inpt-big h-mb-20" type="text" placeholder="Введіть Ваш пароль">
							<input value="Войти" type="submit" class="btn-large h-width-100p z-depth-3">
						</form>
						<a href="#" class="h-white h-block h-text-center h-mt-15 h-font-14 h-a-underlined">
							Відновити логін / та пароль
						</a>
					</div>
				</div>
				<div class="h-flex-center">
					<div class="h-m-10">
						<ul class="h-dflex">
							<li>
								<a href="#">
									<i class="e_polka-facebook h-white h-m-10 h-font-20"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="e_polka-twitter h-white h-m-10 h-font-20"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="e_polka-instagram h-white h-m-10 h-font-20"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="h-height-1 h-bg-white h-flex"></div>
					<div class="h-flex-center h-p-5 h-ph-10 h-pv-5">
						<div class="input-field mat-select h-widht-160 h-pl-10">
							<select>
								<option value="1">Українська</option>
								<option value="2">Русский</option>
								<option value="3">Polski</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src='js/libs/jquery.min.js'></script>
	<script src='js/libs/materialize.min.js'></script>
	<script src="js/index.js"></script>
</body>
</html>